# Bookswap

./: .gitignore  README.md  build.gradle.kts  local.properties  settings.gradle.kts
.github/workflows/: build.yml  buildApk.yml  ci.yml
app/: base64_google_services.txt  build.gradle.kts  google-services.json
app/src/androidTest/java/com/android/bookswap/: DefaultMockKs.kt  ExampleInstrumentedTest.kt
app/src/androidTest/java/com/android/bookswap/endtoend/: AddBooksEndToEnd.kt  ChatEndToEnd.kt  EditProfileAndBooksEndToEnd.kt  NavigationBarEndToEnd.kt
app/src/androidTest/java/com/android/bookswap/model/: PhotoRequesterTest.kt  PhotoViewModelTest.kt
app/src/androidTest/java/com/android/bookswap/screen/: EditProfileScreen.kt  MainScreen.kt  UserProfileScreen.kt
app/src/androidTest/java/com/android/bookswap/ui/: BookDisplayComponentTest.kt  MainActivityTest.kt  UserProfileScreenTest.kt
app/src/androidTest/java/com/android/bookswap/ui/authentication/: LoginTest.kt
app/src/androidTest/java/com/android/bookswap/ui/book/: BookProfileScreenTest.kt  addBookTest.kt
app/src/androidTest/java/com/android/bookswap/ui/bookAddition/: BookAdditionChoiceScreenTest.kt
app/src/androidTest/java/com/android/bookswap/ui/books/: BookProfileScreenTest.kt
app/src/androidTest/java/com/android/bookswap/ui/chat/: ChatScreenTest.kt  ListChatScreenTest.java  ListChatScreenTest.kt
app/src/androidTest/java/com/android/bookswap/ui/component/: EntriesListBookTest.kt
app/src/androidTest/java/com/android/bookswap/ui/map/: FilterMapScreenTest.kt  MapScreenTest.kt
app/src/androidTest/java/com/android/bookswap/ui/navigation/: BottomNavigationMenuTest.kt  NavigationFromBookProfileToEditBookTest.kt
app/src/androidTest/java/com/android/bookswap/ui/profile/: EditProfileScreenTest.kt  NewUserScreenTest.kt  OthersUserProfileTest.kt  UserProfileScreenTest.kt
app/src/androidTest/java/com/android/bookswap/utils/: Books.kt
app/src/androidTest/java/com/android/bookswapp/ui/: addbooktest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/bookswap/: BookSwapApplication.kt  MainActivity.kt  SecondActivity.kt  SimpleData.kt
app/src/main/java/com/android/bookswap/data/: DataAddress.kt  DataBook.kt  DataMessage.kt  DataPhoto.kt  DataUser.kt  MessageBox.kt  UserBooksWithLocation.kt
app/src/main/java/com/android/bookswap/data/chat/: MessageRepository.kt  MessageRepositoryFirestore.kt  MessageViewModel.kt
app/src/main/java/com/android/bookswap/data/repository/: BookRepository.kt  MessageRepository.kt  PhotoFirebaseStorageRepository.kt  PhotoRepository.kt  UserRepository.kt
app/src/main/java/com/android/bookswap/data/source/: PhotoManagement.kt
app/src/main/java/com/android/bookswap/model/: AppConfig.kt  BookFromChatGPT.kt  Bookrepository.kt  BooksFirestoreRepository.kt  DataBook.kt  InputVerification.kt  NetoworkOnline.kt  NetworkOline.kt  NotificationService.kt  OthersUserViewModel.kt  PhotoRequester.kt  PhotoViewModel.kt  UserBookViewModel.kt  userViewModel.kt
app/src/main/java/com/android/bookswap/model/add/: AddBookViewModel.kt  AddToBookViewModel.kt
app/src/main/java/com/android/bookswap/model/chat/: Chat.kt  ChatScreenViewModel.kt  ChatViewModel.kt  ContactViewModel.kt  FirebaseMessagingService.kt  MessageRepository.kt  MessageRepositoryFirestore.kt  MessageViewModel.kt  MyFirebaseMessagingService.kt  NotificationActionReceiver.kt  OfflineMessageStorage.kt  PermissionHandler.kt
app/src/main/java/com/android/bookswap/model/edit/: EditBookViewModel.kt
app/src/main/java/com/android/bookswap/model/map/: BookFilter.kt  BookManager.kt  BookManagerViewModel.kt  DefaultGeolocation.kt  Geolocation.kt  IGeolocation.kt
app/src/main/java/com/android/bookswap/models/chat/: Chat.kt
app/src/main/java/com/android/bookswap/resources/: C.kt
app/src/main/java/com/android/bookswap/ui/: MessageView.kt  StringConstraints.kt
app/src/main/java/com/android/bookswap/ui/Addbook/: AddToBook.kt  listbookview.kt
app/src/main/java/com/android/bookswap/ui/add/: AddISBNScreen.kt
app/src/main/java/com/android/bookswap/ui/addBook/: AddToBook.kt
app/src/main/java/com/android/bookswap/ui/authentication/: SignIn.kt
app/src/main/java/com/android/bookswap/ui/bookAddition/: BookAdditionChoice.kt
app/src/main/java/com/android/bookswap/ui/books/: BookProfile.kt
app/src/main/java/com/android/bookswap/ui/chat/: ChatScreen.kt  ListChat.kt  MessageView.kt  listChat.kt
app/src/main/java/com/android/bookswap/ui/components/: AddressFieldsComponent.kt  BackButtonComponent.kt  (+10 more)
app/src/main/java/com/android/bookswap/utils/: JSONUtils.kt  ManifestUtils.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: filepaths.xml
app/src/test/java/com/android/bookswap/: AvaibleNetworkTest.kt  ExampleRobolectricTest.kt  ExampleUnitTest.kt  PointTest.kt  UserProfileScreenTest.kt
app/src/test/java/com/android/bookswap/data/: DataUserTest.kt  UserTest.kt
app/src/test/java/com/android/bookswap/model/: AppConfigTest.kt  BookFromChatGPTTest.kt  InputVerificationTest.kt  NetworkOnlineTest.kt  OthersUserViewModelTest.kt  PhotoViewModelTest.kt  UserBookViewModelTest.kt  UserViewModelTest.kt
app/src/test/java/com/android/bookswap/screen/: SecondScreen.kt  UserProfileScreen.kt
app/src/test/java/com/android/bookswap/utils/: BookUtils.kt  JSONUtils.kt
app/src/test/java/com/android/sample/model/: BooksFirestoreRepositoryTest.kt  listtestbookviewTest.kt
app/src/test/resources/UnitTest/: BooksFirestoryRepositoryTest.kt
gradle/: libs.versions.toml
staff-feedback/: M1.md  M2.md  M3.md
(+65 files in other folders)
